#     _        _
#    | | _____| |__  _ __ ___
#    | |/ / __| '_ \| '__/ __|
#   _|   <\__ \ | | | | | (__
#  (_)_|\_\___/_| |_|_|  \___|
#

# Abort if non-interactive shell
echo "$-" | grep -q 'i' || return

# Load common shell config
. "$HOME/.shrc"

# Emulate GNU's colored ls
export CLICOLOR=true
export LSCOLORS='ExGxFxdxCxegedabagecec'

# Save history
export HISTFILE="$XDG_STATE_HOME/ksh/history"
[ -d "$XDG_STATE_HOME/ksh" ] || mkdir -p "$XDG_STATE_HOME/ksh"

# Fix navigation
set -o emacs
alias __A=$(print '\0020') # ^P = up = previous command
alias __B=$(print '\0016') # ^N = down = next command
alias __C=$(print '\0006') # ^F = right = forward a character
alias __D=$(print '\0002') # ^B = left = back a character
alias __H=$(print '\0001') # ^A = home = beginning of line
alias __Y=$(print '\0005') # end = ^e = end of line

PS1=$PROMPT
