#      _               _
#     | |__   __ _ ___| |__  _ __ ___
#     | '_ \ / _` / __| '_ \| '__/ __|
#    _| |_) | (_| \__ \ | | | | | (__
#   (_)_.__/ \__,_|___/_| |_|_|  \___|
#

# Abort if non-interactive shell
echo "$-" | grep -q 'i' || return

# Source global definitions and completion
[ ! -s /etc/bashrc ] || . /etc/bashrc
[ ! -s /etc/bash.bashrc ] || . /etc/bash.bashrc
[ ! -s /usr/share/bash-completion/bash_completion ] || . /usr/share/bash-completion/bash_completion # Loads completions in /etc and /usr/share + $XDG_DATA_HOME/bash-completion/completions
[ ! -s "$HOME/.shrc" ] || . "$HOME/.shrc"

eval "$(starship init bash)"

# # History
shopt -s histappend
export HISTCONTROL=ignoreboth
export HISTFILE="$XDG_STATE_HOME/bash/history"
[ -d "$XDG_STATE_HOME/bash" ] || mkdir -p "$XDG_STATE_HOME/bash"

# From Debian skel
[ ! -x /usr/bin/lesspipe ] || eval "$(SHELL=/bin/sh lesspipe)"
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# Completion for utilties that support "$util completion bash"
export BASH_COMPLETION_USER_DIR="$XDG_DATA_HOME/bash-completion"
[ -d "$BASH_COMPLETION_USER_DIR/completions" ] || mkdir -p "$BASH_COMPLETION_USER_DIR/completions"
for util in kubectl kubeadm helm doctl chezmoi cilium; do
    if ! command -v $util >/dev/null 2>&1; then continue; fi

    [ -s "$BASH_COMPLETION_USER_DIR/completions/$util" ] \
        || $util completion bash > "$BASH_COMPLETION_USER_DIR/completions/$util"
done

# Custom bash_completion files not present in the default dirs
[ ! -s "$NVM_DIR/bash_completion" ] || . "$NVM_DIR/bash_completion"

# Autocomplete for aliases
[ ! -x "$(command -v systemctl)" ] || { _completion_loader systemctl; complete -F _systemctl sctl; }
[ ! -x "$(command -v journalctl)" ] || { _completion_loader journalctl; complete -F _journalctl jctl; }
[ ! -x "$(command -v tofu)" ] || { _completion_loader tofu; complete -F _tofu tf; }
[ ! -x "$(command -v chezmoi)" ] || { _completion_loader chezmoi; complete -F _chezmoi cz; }
[ ! -x "$(command -v docker)" ] || { _completion_loader docker; complete -F _docker d; }
[ ! -x "$(command -v kubectl)" ] || { _completion_loader kubectl; complete -F _kubectl k; }

# # awscli
# [ ! -f "$HOME/.local/bin/aws_completer" ] || complete -C "$HOME/.local/bin/aws_completer" aws
