#             _              
#     _______| |__  _ __ ___ 
#    |_  / __| '_ \| '__/ __|
#   _ / /\__ \ | | | | | (__ 
#  (_)___|___/_| |_|_|  \___|

# Abort if non-interactive shell
echo "$-" | grep -q 'i' || return

# Source global and local definitions
# [ ! -f /etc/zshrc ] || . /etc/zshrc
[ ! -f "$HOME/.shrc" ] || . "$HOME/.shrc"

export HISTFILE="$XDG_STATE_HOME/zsh/history"
[ -d "$XDG_STATE_HOME/zsh" ] || mkdir -p "$XDG_STATE_HOME/zsh"

setopt SHARE_HISTORY
autoload -Uz compinit
compinit -d "$XDG_CACHE_HOME/zsh/zcompcache"
autoload -U +X bashcompinit && bashcompinit

# Starship
eval "$(starship init zsh)"

# Autocomplete
[ ! -x "$(command -v tofu)" ] || complete -o nospace -C "$(which tofu)" tofu
