## NTNU

Host *.ntnu.no
    User                sebastka

### NTNU
Host login.stud.ntnu.no

## Cisco lab
Host cisco
    KexAlgorithms       +diffie-hellman-group1-sha1
    Ciphers             +aes128-cbc
    Hostname            170.20.64.129
    User                cisco

## PVV
Host microbel.pvv.ntnu.no       # mailserver
Host demiurgen.pvv.ntnu.no      # general-purpose, terminal
Host hildring.pvv.ntnu.no       # hildring / login
Host isvegg.pvv.ntnu.no         # gjør-hva-vil server
Host knakelibrak.pvv.ntnu.no    # DB server (32 bit, 250 MB RAM, PostgreSQL + MySQL)
Host spikkjeposche.pvv.ntnu.no  # FreeBDS, nettside
Host monty.pvv.ntnu.no          # bridge til dvask

Host dvask.pvv.ntnu.no          # Shortcut to dvask (DNS)
    Hostname            monty.pvv.ntnu.no
    RequestTTY          force
    RemoteCommand       su -c minicom
