# Private LAN

Host *.home.karlsen.fr
    User                sebastian

# Debian router (gateway, firewall, dhcp, dns, ddns...)
Host helios.home.karlsen.fr

## enp2s0 (192.168.2.0/24): Wireless
Host rax80.home.karlsen.fr # NetGear RAX80 WAP
Host xps13.home.karlsen.fr # Old laptop
Host fjordmail-xps15.home.karlsen.fr # Work laptop
Host boreas.home.karlsen.fr # MacBook Pro M1 2021
Host xperia5ii.home.karlsen.fr # Old - Sony Xperia 5 II
Host sk-g990b.home.karlsen.fr # Old - Samsung Galaxy S21 5G
Host caiman.home.karlsen.fr # Pixel 9 Pro

## enp3s0 (192.168.3.0/24)
Host hermes.home.karlsen.fr # RBP4

## enp4s0 (192.168.4.0/24): Desktop
Host zeus.home.karlsen.fr # Aorus/AMD desktop

## enp5s0 (192.168.5.0/24): VM machine
Host atlas.home.karlsen.fr # Dell Poweredge T420

## enp6s0 (192.168.6.0/24): NAS
Host chronos.home.karlsen.fr # SuperMicro NixOS NAS
