# Private LAN - Proxmox VE

Host *.home.karlsen.fr
    User                sebastian

## Virtual Machines

Host archlinux.atlas.home.karlsen.fr # Arch test machine
Host janus.atlas.home.karlsen.fr # Windows 11
Host db10.atlas.home.karlsen.fr # db10 - MariaDB
Host db20.atlas.home.karlsen.fr # db20 - PostgreSQL
Host n3.homeswarm.atlas.home.karlsen.fr # homeswarm node 3
Host n1.homeswarm.atlas.home.karlsen.fr # homeswarm node 1
Host n2.homeswarm.atlas.home.karlsen.fr # homeswarm node 2
Host n3.homeswarm.atlas.home.karlsen.fr # homeswarm node 3
Host file.atlas.home.karlsen.fr # Temp file server (before moving to chronos - supermicro NAS)
Host prx01.atlas.home.karlsen.fr # Public proxy
Host prx02.atlas.home.karlsen.fr # Private proxy
Host xp.atlas.home.karlsen.fr # Windows XP
Host nixos.atlas.home.karlsen.fr
Host torrent.atlas.home.karlsen.fr # Torrent files
Host db.atlas.home.karlsen.fr # Database

Host master.homecluster.atlas.home.karlsen.fr
Host w1.homecluster.atlas.home.karlsen.fr
Host w2.homecluster.atlas.home.karlsen.fr
Host w3.homecluster.atlas.home.karlsen.fr
Host w4.homecluster.atlas.home.karlsen.fr
