## Dev env
Host webmail-dev.jubii.dk
    Hostname            185.147.72.153
    User                fmsk
    RemoteCommand cd public_html/webmail-dev.jubii.dk && exec bash --login
    RequestTTY yes

## Test env
Host webmail-devtest.jubii.dk
    Hostname            185.147.72.153
    User                fmsk
    RemoteCommand cd public_html/webmail-devtest.jubii.dk && exec bash --login
    RequestTTY yes

## Grafana
Host lytzen.grafana
    Hostname 185.147.73.103
