Host *.fjordmail.no
    User                fjordmail

##
## webswarm.fra1-03
##

## Gateway
Host gw01.fra1-03.do.fjordmail.no
    #Hostname            139.59.156.175
    Hostname            10.110.3.3

## Database
Host db01.webswarm.fra1-03.do.fjordmail.no
    #Hostname            157.230.101.130
    Hostname            10.110.3.8

## Webswarm
Host m01.webswarm.fra1-03.do.fjordmail.no
    #Hostname            167.99.248.199
    Hostname            10.110.3.6
Host w01.webswarm.fra1-03.do.fjordmail.no
    #Hostname            139.59.154.15
    Hostname            10.110.3.5
Host w02.webswarm.fra1-03.do.fjordmail.no
    #Hostname            139.59.144.225
    Hostname            10.110.3.2
Host w03.webswarm.fra1-03.do.fjordmail.no
    #Hostname            139.59.154.1
    Hostname            10.110.3.4

##
## authswarm.fra1-04
##

## Gateway
Host gw01.fra1-04.do.fjordmail.no
    #Hostname            164.92.179.51
    Hostname            10.110.4.2

## Authswarm
Host m01.authswarm.fra1-04.do.fjordmail.no
    #Hostname            159.89.29.139
    Hostname            10.110.4.5
Host w01.authswarm.fra1-04.do.fjordmail.no
    #Hostname            164.92.187.31
    Hostname            10.110.4.3
Host w02.authswarm.fra1-04.do.fjordmail.no
    #Hostname            161.35.20.245
    Hostname            10.110.4.4

##
## sandbox.fra1-05
##

## Gateway
Host gw01.fra1-05.do.fjordmail.no
    #Hostname         134.209.227.90
    Hostname            10.110.5.2

## Sandbox
Host m01.sandbox.fra1-05.do.fjordmail.no
    #Hostname            164.90.225.53
    Hostname            10.110.5.4
Host w01.sandbox.fra1-05.do.fjordmail.no
    #Hostname            159.89.18.24
    Hostname            10.110.5.6
Host w02.sandbox.fra1-05.do.fjordmail.no
    #Hostname            164.90.230.104
    Hostname            10.110.5.3
Host w03.sandbox.fra1-05.do.fjordmail.no
    #Hostname            64.226.114.133
    Hostname           10.110.5.5

##
## supportcluster.fra1-06
##

## Gateway
Host gw01.fra1-06.do.fjordmail.no
    #Hostname            167.172.178.152
    Hostname            10.110.6.4

## Webswarm
Host m01.supportcluster.fra1-06.do.fjordmail.no
    #Hostname            161.35.71.159
    Hostname            10.110.6.3
Host w01.supportcluster.fra1-06.do.fjordmail.no
    #Hostname            138.68.107.186
    Hostname            10.110.6.2
Host w02.supportcluster.fra1-06.do.fjordmail.no
    #Hostname            167.71.33.150
    Hostname            10.110.6.5
