Host *.fjordmail.no
    User                fjordmail

## template vm
Host templatevm.mc.fjordmail.no
    Hostname            172.16.50.1

Host gw02.mc.fjordmail.no
    #Hostname            185.138.56.140
    Hostname            172.16.50.5
    #Hostname            100.93.232.63

Host prx21.mc.fjordmail.no
    #Hostname            194.19.134.21
    #Hostname            185.138.56.149
    Hostname            172.16.50.111
Host prx22.mc.fjordmail.no
    #Hostname            194.19.134.22
    #Hostname            185.138.56.150
    Hostname            172.16.50.112
Host prx23.mc.fjordmail.no
    #Hostname            194.19.134.23
    #Hostname            185.138.56.152
    Hostname            172.16.50.113

Host zbx.mc.fjordmail.no
    Hostname            172.16.50.252

Host be11.fjordmail.no
    Hostname            172.16.50.21
Host be12.fjordmail.no
    Hostname            172.16.50.22
Host be13.fjordmail.no
    Hostname            172.16.50.23
Host be14.fjordmail.no
    Hostname            172.16.50.24
Host be15.fjordmail.no
    Hostname            172.16.50.25
Host be16.fjordmail.no
    Hostname            172.16.50.26
Host be17.fjordmail.no
    Hostname            172.16.50.27
Host be18.fjordmail.no
    Hostname            172.16.50.28
Host be19.fjordmail.no # Not in pool
    Hostname            172.16.50.29

Host be01.api.mc.fjordmail.no
    Hostname            172.16.50.41
Host be02.api.mc.fjordmail.no
    Hostname            172.16.50.42
Host qw01.api.mc.fjordmail.no
    Hostname            172.16.50.51

Host data02.mc.fjordmail.no
    Hostname            172.16.50.151

Host db10.fjordmail.no
    Hostname            172.16.50.100
Host db20.fjordmail.no
    Hostname            172.16.50.120
Host db30.mc.fjordmail.no
    Hostname            172.16.50.130

Host redis01.fjordmail.no
    Hostname            172.16.50.220

# To be retired

Host api02.fjordmail.no
    #Hostname           81.7.169.168
    Hostname            172.16.50.251

Host data01.fjordmail.no
    Hostname            172.16.50.150
