#    _____                 _   _
#   |  ___|   _ _ __   ___| |_(_) ___  _ __  ___
#   | |_ | | | | '_ \ / __| __| |/ _ \| '_ \/ __|
#   |  _|| |_| | | | | (__| |_| | (_) | | | \__ \
#   |_|   \__,_|_| |_|\___|\__|_|\___/|_| |_|___/

# Scan ports with nload and iftop
scanport() {
    iftop -nNP -m100M -i eth0 -f "port $1"
}

# Edit fstab safely
vifstab() {
    d="$(sudo mktemp -d)"
    sudo cp -f /etc/fstab "$d/fstab.bak"
    sudoedit "$d/fstab.bak"

    if sudo diff /etc/fstab "$d/fstab.bak" >/dev/null; then # No changes
        echo "No changes"
    elif sudo findmnt --fstab --verify >/dev/null | grep -q -x "0 parse errors, 0 errors, 1 warning"; then # Changes are valid
        sudo cp -f "$d/fstab.bak" /etc/fstab
    else # Changes are invalid
        sudo cat "$d/fstab.bak"
    fi

    sudo rm -rf "$d"
}

# Auto open tmux in mosh session
mssh() {
    mosh "$*" -- tmux
}
