#    _____                 _   _
#   |  ___|   _ _ __   ___| |_(_) ___  _ __  ___
#   | |_ | | | | '_ \ / __| __| |/ _ \| '_ \/ __|
#   |  _|| |_| | | | | (__| |_| | (_) | | | \__ \
#   |_|   \__,_|_| |_|\___|\__|_|\___/|_| |_|___/

# Scan ports with nload and iftop
scanport() {
    iftop -nNP -m100M -i eth0 -f "port $1"
}

# Auto open tmux in mosh session
mssh() {
    mosh "$*" -- tmux
}

# Update arch mirrors
arch_mirrors_update() {
    sudo reflector --country Norway --country Sweden --country Denmark --age 12 --protocol https --sort rate --save /etc/pacman.d/mirrorlist
}

# Get the latest release version from github
github_latest_release() {
    git ls-remote --refs --sort="version:refname" --tags "https://github.com/$1.git" \
        | cut -d/ -f3 \
        | sed -n '$p' \
        | sed 's/^v//'
}

# Docker stack deploy
# dsd() {
#     [ ! -z "$1" ] || { echo "Usage: dsd env"; return 1; }
#     cluster_name="$(docker node inspect self -f '{{ range $k, $v := .Spec.Labels }}{{ $k }}={{ $v }} {{end}}' | tr ' ' '\n' | grep 'cluster_name=' | cut -d'=' -f2)"
#     node_env="$1"
#     docker stack deploy -c docker-compose.base.yml -c "docker-compose.$cluster_name.$node_env.yml" --with-registry-auth "$(pwd | rev | cut -d'/' -f1 | rev)"
# }
dsd() {
    [ ! -z "$1" ] || { echo "Usage: dsd env"; return 1; }
    cluster_name="$(docker node inspect self -f '{{ range $k, $v := .Spec.Labels }}{{ $k }}={{ $v }} {{end}}' | tr ' ' '\n' | grep 'cluster_name=' | cut -d'=' -f2)"
    d="$(pwd | rev | cut -d'/' -f1 | rev)"
    
    export FM_ENV="$1"
    [ "$FM_ENV" = 'all' ] && service_name="$d" || service_name="$FM_ENV-$d"

    {
        cat ../../docker-compose.common.yml
        cat docker-compose.base.yml

        if [ "$FM_ENV" = 'all' ]; then
            cat docker-compose.$cluster_name.all.yml
        else
            if [ -f "docker-compose.$cluster_name.$FM_ENV.yml" ]; then
                cat "docker-compose.$cluster_name.$FM_ENV.yml"
            elif [ -f "docker-compose.$cluster_name.FM_ENV.yml" ]; then
                cat "docker-compose.$cluster_name.FM_ENV.yml" | envsubst '$FM_ENV'
            else
                echo "No docker-compose.$cluster_name.$FM_ENV.yml or docker-compose.$cluster_name.FM_ENV.yml found"
                return 1
            fi
        fi
    } | tee /dev/tty | docker stack deploy --with-registry-auth --compose-file - "$service_name"
}

# Update chezmoi
update_chezmoi() {
    version="$(github_latest_release twpayne/chezmoi)"
    release_url="$(printf 'https://github.com/twpayne/chezmoi/releases/download/v%s/chezmoi_%s_linux_amd64.deb' "$version" "$version")"

    curl -sL -o/tmp/chezmoi.deb "$release_url"
    sudo dpkg -i /tmp/chezmoi.deb
}

# Update ctop
update_ctop() {
    version="$(github_latest_release bcicen/ctop)"
    release_url="$(printf 'https://github.com/bcicen/ctop/releases/download/v%s/ctop-%s-linux-amd64' "$version" "$version")"

    curl -sL -o/tmp/ctop "$release_url"
    sudo install -m 755 /tmp/ctop /usr/local/bin/ctop
}

# Update composer
update_composer() {
    curl -sL -o /tmp/composer-setup.sig "https://composer.github.io/installer.sig"
    printf '  composer-setup.php\n' >> /tmp/composer-setup.sig

    curl -sL -o/tmp/composer-setup.php "https://getcomposer.org/installer"

    cd /tmp
    if sha384sum --check composer-setup.sig > /dev/null 2>&1; then
        sudo php /tmp/composer-setup.php --install-dir=/usr/local/bin --filename=composer
    else
        echo "Checksum failed, aborting installation"
    fi
}

# Init new machine
init_machine() {
    sudo rm /etc/machine-id /var/lib/dbus/machine-id
    sudo systemd-machine-id-setup
    sudo ln -s /etc/machine-id /var/lib/dbus/machine-id

    sudo rm /etc/ssh/ssh_host_*
    sudo dpkg-reconfigure openssh-server
}
