#    _____                 _   _
#   |  ___|   _ _ __   ___| |_(_) ___  _ __  ___
#   | |_ | | | | '_ \ / __| __| |/ _ \| '_ \/ __|
#   |  _|| |_| | | | | (__| |_| | (_) | | | \__ \
#   |_|   \__,_|_| |_|\___|\__|_|\___/|_| |_|___/

# Scan ports with nload and iftop
scanport() {
    iftop -nNP -m100M -i eth0 -f "port $1"
}

# Auto open tmux in mosh session
mssh() {
    mosh "$*" -- tmux
}

# Update arch mirrors
arch_mirrors_update() {
    sudo reflector --country Norway --country Sweden --country Denmark --age 12 --protocol https --sort rate --save /etc/pacman.d/mirrorlist
}

# Install/update tools
install_doctl() { github_install_bin digitalocean doctl; }
install_chezmoi() { github_install_bin twpayne chezmoi; }
#install_ctop() { install_github_bin bcicen ctop; } # No tar.gz archive
#install_neovim() { github_install_bin neovim neovim; }

# Update composer
update_composer() {
    curl -sL -o /tmp/composer-setup.sig "https://composer.github.io/installer.sig"
    printf '  composer-setup.php\n' >> /tmp/composer-setup.sig

    curl -sL -o/tmp/composer-setup.php "https://getcomposer.org/installer"

    cd /tmp
    if sha384sum --check composer-setup.sig > /dev/null 2>&1; then
        sudo php /tmp/composer-setup.php --install-dir=/usr/local/bin --filename=composer
    else
        echo "Checksum failed, aborting installation"
    fi
}

# Init new machine
init_machine() {
    sudo rm /etc/machine-id /var/lib/dbus/machine-id
    sudo systemd-machine-id-setup
    sudo ln -s /etc/machine-id /var/lib/dbus/machine-id

    sudo rm /etc/ssh/ssh_host_*
    sudo dpkg-reconfigure openssh-server
}
