#    _____                 _   _
#   |  ___|   _ _ __   ___| |_(_) ___  _ __  ___
#   | |_ | | | | '_ \ / __| __| |/ _ \| '_ \/ __|
#   |  _|| |_| | | | | (__| |_| | (_) | | | \__ \
#   |_|   \__,_|_| |_|\___|\__|_|\___/|_| |_|___/

# Scan ports with nload and iftop
scanport() {
    iftop -nNP -m100M -i eth0 -f "port $1"
}

# Auto open tmux in mosh session
mssh() {
    mosh "$*" -- tmux
}

# Update arch mirrors
arch_mirrors_update() {
    sudo reflector --country Norway --country Sweden --country Denmark --age 12 --protocol https --sort rate --save /etc/pacman.d/mirrorlist
}

# Install/update tools
install_doctl() { github_install_bin digitalocean doctl 'v'  'select(.name | test("linux.amd64")) | select(.name | test("musl") | not) | select(.name | test("tar.gz"))'; }
install_chezmoi() { github_install_bin twpayne chezmoi 'v'   'select(.name | test("linux.amd64")) | select(.name | test("musl") | not) | select(.name | test("tar.gz"))'; }
install_composer() { github_install_bin composer composer '' 'select(.name | test("composer.phar")) | select(.name | test("composer.phar.asc") | not)'; }
#install_ctop() { install_github_bin bcicen ctop; } # No tar.gz archive
#install_neovim() { github_install_bin neovim neovim; }
install_kubectl() { curl -L -s -o "/home/$USER/.local/bin/kubectl" "https://dl.k8s.io/release/$(curl -L -s "https://dl.k8s.io/release/stable.txt")/bin/linux/amd64/kubectl"; chmod +x "/home/$USER/.local/bin/kubectl"; }
install_helm() { mkdir /tmp/helm; curl -L -s -o - "https://get.helm.sh/helm-v$(github_latest_release 'helm/helm')-linux-amd64.tar.gz" | tar -xzf - -C /tmp/helm; mv /tmp/helm/linux-amd64/helm /home/$USER/.local/bin/; rm -rf /tmp/helm; }
install_awscli() { mkdir /tmp/aws; curl -L -s -o "/tmp/aws/awscliv2.zip" "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip"; unzip -q -d "/tmp/aws" "/tmp/aws/awscliv2.zip"; mkdir -p "$HOME/.local/bin" "$XDG_DATA_HOME/aws-cli"; /tmp/aws/aws/install  --bin-dir "$HOME/.local/bin" --install-dir "$XDG_DATA_HOME/aws-cli" --update; rm -rf /tmp/aws; }

# Init new machine
init_machine() {
    sudo rm /etc/machine-id /var/lib/dbus/machine-id
    sudo systemd-machine-id-setup
    sudo ln -s /etc/machine-id /var/lib/dbus/machine-id

    sudo rm /etc/ssh/ssh_host_*
    sudo dpkg-reconfigure openssh-server
}
