#    _____                 _   _
#   |  ___|   _ _ __   ___| |_(_) ___  _ __  ___
#   | |_ | | | | '_ \ / __| __| |/ _ \| '_ \/ __|
#   |  _|| |_| | | | | (__| |_| | (_) | | | \__ \
#   |_|   \__,_|_| |_|\___|\__|_|\___/|_| |_|___/

# Scan ports with nload and iftop
scanport() {
    iftop -nNP -m100M -i eth0 -f "port $1"
}

# Auto open tmux in mosh session
mssh() {
    mosh "$*" -- tmux
}

# Update arch mirrors
arch_mirrors_update() {
    sudo reflector --country Norway --country Sweden --country Denmark --age 12 --protocol https --sort rate --save /etc/pacman.d/mirrorlist
}

# Get the latest release version from github
github_latest_release() {
    git ls-remote --refs --sort="version:refname" --tags "https://github.com/$1.git" \
        | cut -d/ -f3 \
        | sed -n '$p' \
        | sed 's/^v//'
}

# Docker stack deploy
dsd() {
    [ ! -z "$1" ] || { echo "Usage: dsd env [dry]"; return 1; }
    d="$(pwd | rev | cut -d'/' -f1 | rev)"

    export FM_ENV="$1"
    export CLUSTER_NAME="$(docker node inspect self -f '{{ range $k, $v := .Spec.Labels }}{{ $k }}={{ $v }} {{end}}' | tr ' ' '\n' | grep 'cluster_name=' | cut -d'=' -f2)"

    [ "$FM_ENV" = 'all' ] && service_name="$d" || service_name="$FM_ENV-$d"

    {
        cat ../../docker-compose.common.yml
        cat docker-compose.base.yml 

        for f in "docker-compose.$CLUSTER_NAME.$FM_ENV.yml" "docker-compose.$CLUSTER_NAME.FM_ENV.yml" "docker-compose.CLUSTER_NAME.$FM_ENV.yml" "docker-compose.CLUSTER_NAME.FM_ENV.yml"; do
            [ -f "$f" ] && cat "$f" && break || continue
        done

        echo "No docker-compose.CLUSTER_NAME.FM_ENV.yml found"
        return 1
    } | envsubst '$FM_ENV,$CLUSTER_NAME' | if [ "$2" = 'dry' ]; then cat; else tee /dev/tty | docker stack deploy --with-registry-auth --compose-file - "$service_name"; fi
}

# Update chezmoi
update_chezmoi() {
    version="$(github_latest_release twpayne/chezmoi)"
    release_url="$(printf 'https://github.com/twpayne/chezmoi/releases/download/v%s/chezmoi_%s_linux_amd64.deb' "$version" "$version")"

    curl -sL -o/tmp/chezmoi.deb "$release_url"
    sudo dpkg -i /tmp/chezmoi.deb
}

# Update ctop
update_ctop() {
    version="$(github_latest_release bcicen/ctop)"
    release_url="$(printf 'https://github.com/bcicen/ctop/releases/download/v%s/ctop-%s-linux-amd64' "$version" "$version")"

    curl -sL -o/tmp/ctop "$release_url"
    sudo install -m 755 /tmp/ctop /usr/local/bin/ctop
}

# Update composer
update_composer() {
    curl -sL -o /tmp/composer-setup.sig "https://composer.github.io/installer.sig"
    printf '  composer-setup.php\n' >> /tmp/composer-setup.sig

    curl -sL -o/tmp/composer-setup.php "https://getcomposer.org/installer"

    cd /tmp
    if sha384sum --check composer-setup.sig > /dev/null 2>&1; then
        sudo php /tmp/composer-setup.php --install-dir=/usr/local/bin --filename=composer
    else
        echo "Checksum failed, aborting installation"
    fi
}

# Init new machine
init_machine() {
    sudo rm /etc/machine-id /var/lib/dbus/machine-id
    sudo systemd-machine-id-setup
    sudo ln -s /etc/machine-id /var/lib/dbus/machine-id

    sudo rm /etc/ssh/ssh_host_*
    sudo dpkg-reconfigure openssh-server
}
