#    _____                 _   _
#   |  ___|   _ _ __   ___| |_(_) ___  _ __  ___
#   | |_ | | | | '_ \ / __| __| |/ _ \| '_ \/ __|
#   |  _|| |_| | | | | (__| |_| | (_) | | | \__ \
#   |_|   \__,_|_| |_|\___|\__|_|\___/|_| |_|___/

# Scan ports with nload and iftop
scanport() {
    iftop -nNP -m100M -i eth0 -f "port $1"
}

# Edit fstab safely
vifstab() {
    d="$(mktemp -d)"
    sudo cp -f /etc/fstab "$d/fstab.bak"
    sudoedit "$d/fstab.bak"

    if diff /etc/fstab "$d/fstab.bak" >/dev/null; then # No changes
        sudo rm -rf "$d"
    elif sudo findmnt --fstab --verify >/dev/null; then # Changes are valid
        sudo cp -f "$d/fstab.bak" /tmp/fstab
        sudo rm -rf "$d"
    else # Changes are invalid
        cat "$d/fstab.bak"
        sudo rm -f "$d"
    fi
}

# Auto open tmux in mosh session
mssh() {
    mosh "$*" -- tmux
}
