#                                  _
#    _ __  _ __ ___  _ __ ___  _ __ | |_
#   | '_ \| '__/ _ \| '_ ` _ \| '_ \| __|
#   | |_) | | | (_) | | | | | | |_) | |_
#   | .__/|_|  \___/|_| |_| |_| .__/ \__|
#   |_|                       |_|

# Font colour
WHITE="\[\033[38;5;7m\]"     # Default color
RED="\[\033[38;5;1m\]"       # Exit statu
BLUE="\[\033[38;5;109m\]"    # WD
PINK="\[\033[38;5;133m\]"    # Git branch
ORANGE="\[\033[38;5;130m\]"  # Brackets
YELLOW="\[\033[38;5;178m\]"  # Username
GREEN="\[\033[38;5;107m\]"   # Hostname

# Font decoration
BOLD="\[\033[1m\]"

# Reset font style
RESET="\[\033[0m\]"

# Check if git repo
is_git_repo() {
    if is_in_dotgit_dir || [ -d .git ]; then
        return 0
    elif git symbolic-ref HEAD >/dev/null 2>&1; then
        return 0
    elif git rev-parse --is-inside-work-tree >/dev/null 2>&1; then
        return 0
    fi

    return 1
}

is_in_dotgit_dir() {
    pwd | grep -q -E '\/.git($|/)'
}

# Parse git folder
git_status() {
    # Git status: branch, + for untracked files and ! for uncommitted changes
    [ -z "$uncommitted_changes_symbol" ] && uncommitted_changes_symbol='!!'

    if is_in_dotgit_dir; then
        printf ' ('
        git symbolic-ref --quiet --short HEAD | tr -d '\n' # Branch
        printf ')'
    elif is_git_repo; then
        printf ' ('
        git symbolic-ref --quiet --short HEAD | tr -d '\n' # Branch
        [ -z "$(git ls-files --others --exclude-standard)" ] || printf '+' # Untracked files
        git diff-files --quiet --ignore-submodules >/dev/null 2>&1 || printf "$uncommitted_changes_symbol" # Uncommited changes
        printf ')'
    fi
}

get_exit_status() {
    # Needed since shells behave differently
    EXIT_CODE2="$?"
    [ -z "$EXIT_CODE" ] \
        && EXIT_CODE="$EXIT_CODE2"

    [ "$EXIT_CODE" = "0" ] \
        || echo " ($EXIT_CODE)"
}

# Tested on bash and ksh
PROMPT="$BOLD$ORANGE[$YELLOW\u$WHITE@$GREEN\h $BLUE\W$ORANGE]$PINK\$(git_status)$RED\$(get_exit_status) $WHITE\$ $RESET"

# Set simple PS1
PS1="\u@\h:\w \\$ "
