[Unit]
Description=Tailscale node agent
Documentation=https://tailscale.com/kb/
Conflicts=ts@*.service
Wants=network-pre.target
After=network-pre.target NetworkManager.service systemd-resolved.service

[Service]
EnvironmentFile=/etc/default/tailscaled
ExecStart=/usr/sbin/tailscaled --port=${PORT} --statedir=/var/lib/ts.%I $FLAGS
ExecStopPost=/usr/sbin/tailscaled --cleanup

Restart=on-failure

RuntimeDirectory=tailscale
RuntimeDirectoryMode=0755
StateDirectory=tailscale
StateDirectoryMode=0700
CacheDirectory=tailscale
CacheDirectoryMode=0750
Type=notify

[Install]
WantedBy=multi-user.target

## Instruction:
# 1. Copy to /lib/systemd/system/ts@.service
# 2. sudo mkdir /var/lib/ts.XXX
# 3. sudo systemctl start ts@XXX
# 4. sudo tailscale up --accept-routes
