[Unit]
# https://github.com/tailscale/tailscale/issues/183#issuecomment-1912404153
Description=Tailscale node agent
Documentation=https://tailscale.com/kb/

[Service]
EnvironmentFile=%h/.config/ts/%I.env
ExecStart=/usr/sbin/tailscaled --tun=userspace-networking --socks5-server=localhost:${SOCKS5_PORT} --state=%h/.local/state/ts/%I.state --socket=%h/.local/share/ts/%I.sock --port=${PORT} $FLAGS
ExecStopPost=/usr/sbin/tailscaled --cleanup

Restart=on-failure

RuntimeDirectory=tailscale
RuntimeDirectoryMode=0755
StateDirectory=tailscale
StateDirectoryMode=0700
CacheDirectory=tailscale
CacheDirectoryMode=0750
Type=notify

[Install]
WantedBy=default.target
