#    ____                      _      
#   / ___| ___ _ __   ___ _ __(_) ___ 
#  | |  _ / _ \ '_ \ / _ \ '__| |/ __|
#  | |_| |  __/ | | |  __/ |  | | (__ 
#   \____|\___|_| |_|\___|_|  |_|\___|

# _install_from_github <repo_author/repo_name> <release_prefix> <filter>
_install_from_github()
{
    name="$(echo "$1" | cut -d'/' -f2)"
    url="$(github_get_release_url "$1" "$2" "$3")"

    curl -L -s -o "$HOME/.local/bin/$name" "$url"
    chmod +x "$HOME/.local/bin/$name"

    rm -rf "$HOME/.local/bin/completions" "$HOME/.local/bin/LICENSE" "$HOME/.local/bin/README.md";
}

# _install_from_github_targz <repo_author/repo_name> <release_prefix> <filter>
_install_from_github_targz()
{
    url="$(github_get_release_url "$1" "$2" "$3")"

    curl -L -s -o - "$url" \
        | tar -xzf - -C "$HOME/.local/bin/"

    rm -rf "$HOME/.local/bin/completions" "$HOME/.local/bin/LICENSE" "$HOME/.local/bin/README.md";
}

_install_starship() { _install_from_github_targz 'starship/starship' 'v' "select(.name == \"starship-$1.tar.gz\")"; }
_install_doctl() { _install_from_github_targz 'digitalocean/doctl' 'v' "select(.name | test(\"linux-$1.tar.gz\"))"; }
_install_chezmoi() { _install_from_github_targz 'twpayne/chezmoi' 'v' "select(.name | test(\"linux_$1.tar.gz\"))"; }
_install_k9s() { _install_from_github_targz 'derailed/k9s' 'v' "select(.name == \"k9s_Linux_$1.tar.gz\")"; }
_install_act() { _install_from_github_targz 'nektos/act' 'v' "select(.name == \"act_Linux_$1.tar.gz\")"; }
_install_cli53() { _install_from_github 'barnybug/cli53' '' "select(.name | test(\"cli53-linux-$1\"))"; }
_install_stripecli() { _install_from_github_targz 'stripe/stripe-cli' 'v' "select(.name | test(\"stripe_1.23.10_linux_$1.tar.gz\"))"; }

# ctop
# cfterraforming

_install_kubectl()
{
    version="$(curl -L -s https://dl.k8s.io/release/stable.txt)"
    url="https://dl.k8s.io/release/$version/bin/linux/$1/kubectl"

    curl -L -s -o "/home/$USER/.local/bin/kubectl" "$url"
    chmod +x "/home/$USER/.local/bin/kubectl"
}

_install_helm()
{
    version="$(github_get_latest_release_version 'helm/helm')"
    url="https://get.helm.sh/helm-v${version}-linux-$1.tar.gz"

    curl -L -s -o - "$url"\
        | tar -xzf - -C "/tmp"
    mv "/tmp/linux-$1/helm" "$HOME/.local/bin/"
    rm -rf "/tmp/linux-$1"
}

_install_awscli()
{
    mkdir /tmp/aws
    curl -L -s -o "/tmp/aws/awscliv2.zip" "https://awscli.amazonaws.com/awscli-exe-linux-$1.zip"
    unzip -q -d "/tmp/aws" "/tmp/aws/awscliv2.zip"
    mkdir -p "$HOME/.local/bin" "$XDG_DATA_HOME/aws-cli"
    /tmp/aws/aws/install --bin-dir "$HOME/.local/bin" --install-dir "$XDG_DATA_HOME/aws-cli" --update
    mv "$HOME/.local/bin/aws_completer" "$BASH_COMPLETION_USER_DIR"
    rm -rf /tmp/aws
}
