#                       _  __   _  _
#    __ _ _ __ ___   __| |/ /_ | || |
#   / _` | '_ ` _ \ / _` | '_ \| || |_
#  | (_| | | | | | | (_| | (_) |__   _|
#   \__,_|_| |_| |_|\__,_|\___/   |_|

install_starship() { _install_starship 'x86_64-unknown-linux-gnu'; }
install_doctl() { _install_doctl 'amd64'; }
install_chezmoi() { _install_chezmoi 'amd64'; }
install_kubectl() { _install_kubectl 'amd64'; }
install_helm() { _install_helm 'amd64'; }
install_awscli() { _install_awscli 'x86_64'; }
install_cli53() { _install_cli53 'amd64'; }
install_stripecli() { _install_stripecli 'x86_64'; }
install_k9s() { _install_k9s 'amd64'; }
install_act() { _install_act 'amd64'; }

install_bw() {
    readonly repo="$1"
    readonly url="$(curl -s "https://api.github.com/repos/bitwarden/clients/releases" | jq -r '[ .[] | select(.tag_name | startswith("cli-")) ][0].assets[] | select(.name | startswith("bw-linux")) | select(.name | endswith("zip")) | .browser_download_url')"

    curl -s -L "$url" | zcat > "$HOME/.local/bin/bw"
    chmod +x "$HOME/.local/bin/bw"
}

update_all() {
    install_starship
    install_doctl
    install_chezmoi
    install_kubectl
    install_helm
    install_awscli
    install_cli53
    install_k9s
    install_act

    install_composer
}
