#                         __   _  _
#    __ _ _ __ _ __ ___  / /_ | || |
#   / _` | '__| '_ ` _ \| '_ \| || |_
#  | (_| | |  | | | | | | (_) |__   _|
#   \__,_|_|  |_| |_| |_|\___/   |_|

install_starship() { _install_starship 'aarch64-unknown-linux-musl'; }
install_doctl() { _install_doctl 'arm64'; }
install_chezmoi() { _install_chezmoi 'arm64'; }
install_kubectl() { _install_kubectl 'arm64'; }
install_helm() { _install_helm 'arm64'; }
install_awscli() { _install_awscli 'aarch64'; }
install_cli53() { _install_cli53 'arm64'; }
install_stripecli() { _install_stripecli 'arm64'; }
install_k9s() { _install_k9s 'arm64'; }
install_act() { _install_act 'arm64'; }
install_bw() { npm install -g @bitwarden/cli; }

update_all() {
    install_starship
    install_doctl
    install_chezmoi
    install_kubectl
    install_helm
    install_awscli
    install_cli53
    install_k9s
    install_act

    install_composer
}