
[1;92m       .--~--.
      : [1;96m0[1;92m   [1;96m0[1;92m :
      (  [97m. .[1;92m  )    [1;36m    ___  _____  ______  _______  __  _____  __  ______
[1;92m     __) [1;97mVVV[1;92m (__    [1;36m  / _ \/  _/ |/ / __ \/ __/ _ |/ / / / _ \/ / / / __/
[1;92m    /           \  [1;36m  / // // //    / /_/ /\ \/ __ / /_/ / , _/ /_/ /\ \
[1;92m   ([1;33mvv[1;92m)   [1;95m|[1;92m   ([1;33mvv[1;92m) [1;36m /____/___/_/|_/\____/___/_/ |_\____/_/|_|\____/___/
[1;92m   __(_   [1;95m@[1;92m   _)__
[1;92m  /    \  [1;95m|[1;92m  /    \
[1;92m  :_[1;33mvv[1;92m_;-===-:_[1;33mvv[1;92m_;

[0m
